<!DOCTYPE html>
{%load static %}

<html>
<head>
<title>Researching Brain Tumor
  {% block title%}{%endblock title%}
</title>

<!-- Latest compiled and minified CSS from bootstrap-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!--extra Bootstrap from w3 schoool-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<!--static ar css file-->
{%load static %}
<link rel="stylesheet" href="{% static 'style.css'%}">

<!--main.js static ar under a create-->
<script type="text/javascript" src="{% static 'main.js' %}"></script>


<!--arvo text fonts.awsome.link-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@500&display=swap" rel="stylesheet">

<!--icon ar font-awsome link need-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

<!--script ar link-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script> 

<!--js link all-->
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<style>
  section{
    padding: 20px;
    margin: 20px;
    width: 100%;
    height: 100%;
    background-color: #051937;
  }
  
.user_card {
        width: 600px;
        margin-top: auto;
        margin-bottom: auto;
        background: #6C8785;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;

    }

    .user_card:hover{
        -webkit-box-shadow: 5px 5px 20px 5px rgba(51,31,4,0.99); 
        box-shadow: 5px 5px 20px 5px rgba(51,31,4,0.99);
        }

    .input-group{
        width:100%;
    }

    .form_container {
        margin-top: 20px;
    }

    #form-title{
        color: #fff;
        
    }

    .login_btn {
        width: 80%;
        background:  #051937 !important;
        color: white !important;
    }

    .login_btn:hover{
        width: 80%;
        background-color:#92a8d1 !important;
        
    }
    
    .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }
    .login_container {
        padding: 0 2rem;
    }
   
    .input-group-text {
        background: #f7ba5b !important;
        
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
    }
    .input_user,
    .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }

    #messages{
        background-color: grey;
        color: #fff;
        padding: 10px;
        margin-top: 10px;
    }
</style>

</head>
<body>

<!--navbar bootstrap-->
<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light m-auto">
  <div class="container text-center">
    <a class="navbar-brand-lg "  href="/">
      <i class="fa fa-bars fa-4x" style="color:#63110a;"></i>
    </a> 
    <p  class="h4" style="color:#63110a;">
      <b>Task Manager with REST API</b>
    </p>
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent" >
      <ul class="navbar-nav ml-auto" >
        <li class="nav-item active" >
          <a class="nav-link h4 ml-4" href="{% url 'task_search'  %}">Task list</a>
        </li>
        <li class="nav-item">
          <a class="nav-link h4 ml-4" href="{% url 'task_creation'  %}">Task creation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link h4 ml-4" href="{% url 'task_list'  %}">Task details</a>
        </li>
        <li class="nav-item">
          <a class="nav-link h4 ml-4" href="http://127.0.0.1:8000/api_list/">Rest_API serialization</a>
        </li>
        <li class="nav-item">
          <a class="nav-link h4 ml-4" href="http://127.0.0.1:8000/snippet_list/">Rest_API requests & responses</a>
        </li>
        
 
      </ul>
    </div>
  </div>
</nav>
<!--end navbar-->

<!--details-->
<div class="container-fluid text-light py-2 px-2 rounded shadow rounded rounded-pill" style="background-color: #abb0b6;" >
  <h1 class="text-center" style="color:#63110a;">Name: Task Manager with REST API </h1>
  
    <div class="w-75 center-block">
      <ul class="list-group" style="color:#000000">
        <li class="list-group-item">1.Setup: Python-Django Project,project app, virtual environment, djangorestframework, psycopg2, PostgreSQL databas.
          </li>

        <li class="list-group-item">2.Features/Functionalities: Use user authentication (Registration, Login). A model is created by using title, description, due date, photo, priority, task complete and create time.Searching option create by title and use filtering by title, due date, priority, task complete and create time. Those fields can be updated, deleted and form fillup page is used for add data.
        </li>

        <li class="list-group-item">3.Rest_API: I created rest_api by using serializers, request and response.Here GET, POST, PUT/PATCH, DELETE.
       </li>

        <li class="list-group-item">4.Database: I used postgreSQL database and connected to the django settings.</h4>
        </li>

      </ul>
    </div>

</div>
<!--end details-->  

<!--taskcreation-->
{% block taskcreation%}{% endblock taskcreation%}
<!--end taskcreation-->

<!--tasklist-->
{% block tasklist%}{% endblock tasklist%}
<!--end tasklist-->

<!--search page-->
{% block search%}
{% endblock search%}
<!--end search page-->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
    <!--Autocomplete javascript Link-->
    <script src="https://unpkg.com/@trevoreyre/autocomplete-js"></script>
<!--end for javascripts-->

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
